<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sonnenbank Flavour</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img id="emoji" src="images/face0.png" alt="UV Emoji" />
    <input type="range" min="0" max="5" value="0" id="uvSlider" />
    <p id="uvIndexText">UV-Index: wird geladen...</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
